import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("enter the number to search for:");
        int a = sc.nextInt();
        
        int arr[]={3,6,8,23,45,67,89,100};
        
        int left =0;
        int right = arr.length-1;
        
        boolean found=false;
        
        while(left<=right){
            int mid= left+(right-left)/2;
            
            if (arr[mid]==a){
                System.out.println("element found at:"+ mid);
                found = true;
                break;
            }
            else if(arr[mid]<a){
                left=mid+1;
            }
            else{
                right=mid-1;
            }
        }
        if(!found){
            System.out.println("element not found");
        }
       
    }
}
