import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("enter the number to search for:");
        int a = sc.nextInt();
        
        int arr[]={23,56,32,78,5,67,3,4,9,0};
        
        boolean found= false;
        for(int i=0; i<=arr.length; i++){
            if (arr[i]==a){
                System.out.print("Given number found at index:"+ i);
                found=true;
                break;
            }
            
        }
        if(!found){
             System.out.print("Given number not found.");
        }
    }
}
